<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#blok1{
			margin: 0 auto;
			border-width: 60px;
			border-style: solid;
			margin-top: 20px;
			border-image: url(o.png) 27 / 50px / 10px round;
			height: 30%;
			width: 50%
		}
		#blok2{
			border-style: dotted;
			border-color: red;
			height: 95%;
			width: 80%;
			border-width: medium;
		}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg{
	cursor: crosshair;
	text-align: center;
}

#link1{
background-color: gray;
border-style: solid;
border-color: black;
color: black;

}
#link1:hover
{
   color: green;
}
#link2{
color: silver;
background-color: black;
border-style: dashed;
}
#link2:active{
	color: red;
}
#link2:hover{
	color: blue;
}
#tablica{
	margin-left: 25px;
	list-style-image: url(gwiazdka.jpg);

}
#body{
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;	
	margin-bottom: 5px;
}
#p{
	font-family: Tahoma;
	font-style: italic;
	font-weight: 500;
	font-size: 20px;
}
#h1{
	text-decoration: overline;
	word-spacing: 10px;
	color: green;
	text-align: right;
}

	</style>

</head>
<body id="body">
<div id="blok1">
	Blok został obramowany za pomocą grafiki wzor2.png
</div>

<br />
<div id="blok2">
	Treśc dokumentu dla znacznika div
	
</div>
<br/ >

<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">1</th>
    <th class="tg-0lax">2</th>
    <th class="tg-0lax">3</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">4</td>
    <td class="tg-0lax">5</td>
    <td class="tg-0lax">6</td>
  </tr>
  <tr>
    <td class="tg-0lax">7</td>
    <td class="tg-0lax">8</td>
    <td class="tg-0lax">9</td>
  </tr>
</tbody>
</table>
<br />
<a target="_blank" id="link1" href="https://www.dobreprogramy.pl/">Dobre programy</a>
<br />
<br />
<a target="_blank" id="link2" href="https://www.pcworld.pl/">PC World</a>
<br/>

<ol id="tablica">
	<li id="liczby">Punkt 1</li>
	<li id="liczby">Punkt 2</li>
	<li id="liczby">Punkt 3</li>
</ol>



<a href="zad6.html">Zadanie 6</a>
<br />
<a href="zad7.html">Zadanie 7</a>
<br />
<p id="p">
	Treść dokumentu w akapicie
</p>
<br />
<h1 id="h1">
	Treść dokumentu w zadaniu 10
</h1>

<br/>
<a href="zad10.html">Zadanie 10</a>
<br />
<a href="zad11.html">Zadanie 11</a>
<br />
<a href="zad12.html">Zadanie 12</a>
<br />
<a href="zad13.html">Zadanie 13</a>
<br />
<a href="zad14.html">Zadanie 14</a>
<br />



</body>
</html>